{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "container",
    "buildTool": "maven",
    "cacheProvider": "redis",
    "clientFramework": "react",
    "clientTestFrameworks": ["cypress"],
    "clientTheme": "cerulean",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1768495152231,
    "cypressAudit": true,
    "cypressCoverage": null,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "YmEzZDljYmJlNWRmOGNlNWYzM2U3MjdhZjQ3Mzg5MTRlZmViYmVlYjQwMTAxYmM3M2I4MDdlMjdhZGFjMGQ1NWVhMjk5ODkwZTZlZjY2YjgzNzNkMTFkZTA5OTg3YjY5MzYwNGZlYTNjZGRmY2M3NWYyNzQzZDMzMmVhMTQ0N2M=",
    "languages": ["zh-cn", "en"],
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "zh-cn",
    "packageName": "com.geestack.www",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": "elasticsearch",
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": ["cypress"],
    "withAdminUi": false
  }
}
